../Core/Src/command.c:12:6:Command_State_Machine	59
../Core/Src/command.c:207:6:error_return	1
../Core/Src/command.c:214:6:done_return	1
../Core/Src/command.c:221:6:stepper_abs	3
../Core/Src/command.c:242:6:stepper_jog	3
../Core/Src/command.c:263:6:stepper_stop	3
../Core/Src/command.c:279:6:stepper_set_zero	3
../Core/Src/command.c:295:6:stepper_set_en	3
../Core/Src/command.c:312:6:stepper_get_angle	3
../Core/Src/command.c:337:6:stepper_get_step	3
../Core/Src/command.c:357:6:stepper_get_error	3
../Core/Src/command.c:381:6:stepper_get_en	3
../Core/Src/command.c:398:6:stepper_get_block	3
../Core/Src/command.c:415:6:stepper_get_speed	3
../Core/Src/command.c:433:6:stepper_get_acc	3
../Core/Src/command.c:450:6:stepper_get_isbusy	3
../Core/Src/command.c:467:6:stepper_set_speed	3
../Core/Src/command.c:485:6:stepper_set_acc	3
../Core/Src/command.c:501:6:get_mode	1
../Core/Src/command.c:508:6:get_position_flag	3
../Core/Src/command.c:526:6:get_busy_flag	3
../Core/Src/command.c:542:6:get_home_flag	1
../Core/Src/command.c:549:6:get_tcp_x	1
../Core/Src/command.c:564:6:get_tcp_y	1
../Core/Src/command.c:579:6:get_tcp_z	1
../Core/Src/command.c:594:6:get_tcp_rx	1
../Core/Src/command.c:609:6:get_tcp_ry	1
../Core/Src/command.c:624:6:get_tcp_rz	1
../Core/Src/command.c:639:6:get_target_tcp_x	1
../Core/Src/command.c:654:6:get_target_tcp_y	1
../Core/Src/command.c:669:6:get_target_tcp_z	1
../Core/Src/command.c:684:6:get_target_tcp_rx	1
../Core/Src/command.c:699:6:get_target_tcp_ry	1
../Core/Src/command.c:714:6:get_target_tcp_rz	1
../Core/Src/command.c:729:6:get_joint_angle	3
../Core/Src/command.c:752:6:get_target_joint_angle	3
../Core/Src/command.c:775:6:operate	1
../Core/Src/command.c:781:6:home	1
../Core/Src/command.c:787:6:disable	1
../Core/Src/command.c:793:6:start	2
../Core/Src/command.c:806:6:stop	2
../Core/Src/command.c:813:6:set_joint_home_offset	1
../Core/Src/command.c:818:6:set_joint_angle	4
../Core/Src/command.c:841:6:set_coor	4
../Core/Src/command.c:865:6:set_speed	2
../Core/Src/command.c:877:6:set_acc	2
../Core/Src/command.c:889:6:set_mov	4
../Core/Src/command.c:917:6:set_x	2
../Core/Src/command.c:932:6:set_y	2
../Core/Src/command.c:947:6:set_z	2
../Core/Src/command.c:962:6:set_rx	2
../Core/Src/command.c:977:6:set_ry	2
../Core/Src/command.c:992:6:set_rz	2
../Core/Src/command.c:1007:6:go_x	2
../Core/Src/command.c:1033:6:go_y	2
../Core/Src/command.c:1059:6:go_z	2
../Core/Src/command.c:1085:6:go_rx	2
../Core/Src/command.c:1113:6:go_ry	2
../Core/Src/command.c:1141:6:go_rz	2
../Core/Src/command.c:1169:6:go_joint	4
../Core/Src/command.c:1197:6:get_msg	1
