../Core/Src/matmul.c:9:6:Mat4x4_Init	3
../Core/Src/matmul.c:20:6:Mat3x3_Init	3
../Core/Src/matmul.c:32:6:Vec_Init	2
../Core/Src/matmul.c:39:6:Vec3_Init	1
../Core/Src/matmul.c:44:6:Mat4x4_Mul	4
../Core/Src/matmul.c:60:6:Mat3x3_Mul	4
../Core/Src/matmul.c:77:6:Mat3x3_Vec3_Mul	3
../Core/Src/matmul.c:91:6:Mat4x4_Vec4_Mul	3
../Core/Src/matmul.c:105:6:Mat4x4_I	2
../Core/Src/matmul.c:114:6:Mat3x3_I	2
../Core/Src/matmul.c:124:6:Mat4x4_Copy	3
../Core/Src/matmul.c:135:6:Mat3x3_Copy	3
../Core/Src/matmul.c:147:6:Mat3x3_T	3
